MONGO_URI ="mongodb+srv://mostafa:Far35176340@cluster0.o9m2v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 2024

MOD_DEPEND =express,mongoose,express-async-handler

TOKEN_SECRET = "secret"